<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_awal"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/daftar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:src="@drawable/group_20"
        android:layout_marginTop="640dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="200dp"
        />

    <ImageButton
        android:id="@+id/masuk"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:src="@drawable/group_21"
        android:background="@android:color/transparent"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="200dp"
        />












</RelativeLayout>